Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1471961026656
Build-Jdk: 1.8.0_25
Built-By: marco
Bundle-Activator: ocularium.Activator
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ocularium.simpleocl; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Export-Package: ocularium;uses:="org.osgi.framework,com.change_vision.ju
 de.api.inf.ui,com.change_vision.jude.api.inf.exception,com.change_visio
 n.jude.api.inf.project,com.change_vision.jude.api.inf.model,com.change_
 vision.jude.api.inf,javax.swing";version="1.0.0.SNAPSHOT"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.exception;resolution:=optional,com.change_vi
 sion.jude.api.inf.model;resolution:=optional,com.change_vision.jude.api
 .inf.project;resolution:=optional,com.change_vision.jude.api.inf.ui;res
 olution:=optional,javax.swing;resolution:=optional,org.osgi.framework;v
 ersion="[1.5,2)";resolution:=optional
Tool: Bnd-1.50.0
